# Challenge 3 (Bonus)

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from the provided data folder. Please access the data  with a relative path.
Load `Orders` into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
orders = pd.read_csv(r'./data/Orders.csv', index_col=0)

In [3]:
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [18]:
# Sub problem 1
purchase_power = orders[['CustomerID', 'amount_spent']].groupby(['CustomerID']).agg(['sum', 'mean', 'min', 'max'])
purchase_power.reset_index(inplace=True)

In [5]:
customer_ID = purchase_power[['CustomerID']]

In [6]:
customer_ID = customer_ID.swaplevel(i=-2, j=-1, axis=1)

In [7]:
purchase_power.drop(['CustomerID'], inplace=True, axis=1)

/Users/etienne_nl/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:3887: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [8]:
final = pd.concat([customer_ID, purchase_power], axis=1)
final.columns = final.columns.droplevel()

In [9]:
final

      CustomerID       sum          mean       min       max
0          12346  77183.60  77183.600000  77183.60  77183.60
1          12347   4310.00     23.681319      5.04    249.60
2          12348   1797.24     57.975484     13.20    240.00
3          12349   1757.55     24.076027      6.64    300.00
4          12350    334.40     19.670588      8.50     40.00
...          ...       ...           ...       ...       ...
4334       18280    180.60     18.060000     14.85     23.70
4335       18281     80.82     11.545714      5.04     16.95
4336       18282    178.05     14.837500      5.04     25.50
4337       18283   2094.88      2.771005      0.29     20.80
4338       18287   1837.28     26.246857      5.04     87.00

[4339 rows x 5 columns]

In [66]:
# Sub problem 2
VIP_cutoff = np.quantile(final['sum'], 0.95)
Preferred_cutoff = np.quantile(final['sum'], 0.75)
filter_for_VIP_customers = final['sum']>VIP_cutoff
filter_for_preferred_customers = ((final['sum']>=Preferred_cutoff) & (final['sum']<=VIP_cutoff))
VIP_customers = final[filter_for_VIP_customers][['CustomerID', 'sum']]
Preferred_customers = final[filter_for_preferred_customers][['CustomerID', 'sum']]

In [67]:
print(VIP_cutoff, '\n\n', VIP_customers)

5840.181999999983

       CustomerID        sum
0          12346   77183.60
10         12357    6207.67
12         12359    6372.58
50         12409   11072.67
55         12415  124914.53
...          ...        ...
4207       18109    8052.97
4229       18139    8438.34
4253       18172    7561.68
4292       18223    6484.54
4298       18229    7276.90

[217 rows x 2 columns]

In [16]:
print(Preferred_cutoff, '\n\n', Preferred_customers)

1661.6400000000003

       CustomerID      sum
1          12347  4310.00
2          12348  1797.24
3          12349  1757.55
5          12352  2506.04
9          12356  2811.43
...          ...      ...
4319       18259  2338.60
4320       18260  2643.20
4328       18272  3078.58
4337       18283  2094.88
4338       18287  1837.28

[868 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [19]:
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [53]:
customer_country = orders[['Country', 'CustomerID']].groupby(['CustomerID', 'Country']).count()
customer_country_list = customer_country.index.to_list()       
customer_country_dict = {tup[0]:tup[1] for tup in customer_country_list}

In [55]:
VIP_customers['Country'] = VIP_customers['CustomerID'].map(customer_country_dict)

In [63]:
VIP_customers[['Country', 'CustomerID']].groupby(['Country']).count().sort_values(by='CustomerID', ascending=False)

                 CustomerID
Country
United Kingdom          177
Germany                  10
France                    9
Switzerland               3
Spain                     2
Portugal                  2
Japan                     2
EIRE                      2
Finland                   1
Belgium                   1
Netherlands               1
Norway                    1
Denmark                   1
Singapore                 1
Cyprus                    1
Sweden                    1
Channel Islands           1
Australia                 1

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [74]:
VIP_Preferred_combined = pd.concat([VIP_customers, Preferred_customers], ignore_index=True)
VIP_Preferred_combined

      CustomerID        sum
0          12346   77183.60
1          12357    6207.67
2          12359    6372.58
3          12409   11072.67
4          12415  124914.53
...          ...        ...
1080       18259    2338.60
1081       18260    2643.20
1082       18272    3078.58
1083       18283    2094.88
1084       18287    1837.28

[1085 rows x 2 columns]

In [77]:
VIP_Preferred_combined['Country'] = VIP_Preferred_combined['CustomerID'].map(customer_country_dict)
VIP_Preferred_combined

      CustomerID        sum         Country
0          12346   77183.60  United Kingdom
1          12357    6207.67     Switzerland
2          12359    6372.58          Cyprus
3          12409   11072.67     Switzerland
4          12415  124914.53       Australia
...          ...        ...             ...
1080       18259    2338.60  United Kingdom
1081       18260    2643.20  United Kingdom
1082       18272    3078.58  United Kingdom
1083       18283    2094.88  United Kingdom
1084       18287    1837.28  United Kingdom

[1085 rows x 3 columns]

In [72]:
VIP_Preferred_combined

   CustomerID      sum
1       12347  4310.00
2       12348  1797.24
3       12349  1757.55
5       12352  2506.04
9       12356  2811.43

In [78]:
VIP_Preferred_combined[['Country', 'CustomerID']].groupby(['Country']).count().sort_values(by='CustomerID', ascending=False)

                 CustomerID
Country
United Kingdom          932
Germany                  39
France                   29
Belgium                  11
Switzerland               9
Spain                     9
Portugal                  7
Norway                    7
Italy                     5
Finland                   5
Channel Islands           4
Japan                     4
Australia                 3
EIRE                      3
Denmark                   3
Cyprus                    2
Sweden                    2
Israel                    2
Austria                   1
Iceland                   1
Greece                    1
Lebanon                   1
Malta                     1
Netherlands               1
Poland                    1
Singapore                 1
Canada                    1